<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="zoo">
    <Key>
      <PropertyRef Name="year" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="year" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="month" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="cash" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="multicard" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ticket" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="people" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="zoo" EntityType="Self.zoo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>