<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="zoo">
      <EntityTypeMapping TypeName="Database1Model.zoo">
        <MappingFragment StoreEntitySet="zoo">
          <ScalarProperty Name="people" ColumnName="people" />
          <ScalarProperty Name="ticket" ColumnName="ticket" />
          <ScalarProperty Name="multicard" ColumnName="multicard" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>